# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

###############################################################################
# PUBLIC PART
###############################################################################

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)

# Home page
GET     /                           controllers.publicly.Home.index()

# Language change
GET     /changeLanguage             controllers.publicly.Home.changeLanguage(l: Long ?= 0, p: String ?= "/")


# Search based on recipe properties.
GET     /browse/recipes/search/ingredients              controllers.publicly.RecipeBrowser.searchByIngredients()

# Execute search based on ingredients.
GET     /browse/recipes/search/exec/ingredients         controllers.publicly.RecipeBrowser.exec_searchByIngredients()


# Search based on recipe properties.
GET     /browse/recipes/search/recipeprop               controllers.publicly.RecipeBrowser.searchByRecipeProperties()

# Execute search based on recipe properties.
GET     /browse/recipes/search/exec/recipeprop          controllers.publicly.RecipeBrowser.exec_searchByRecipeProperties()


# Ingredients (AJAX)
GET     /browse/recipes/getingredients                  controllers.publicly.RecipeBrowser.ingredients(q ?= "", l: Long ?= 0)

# Ingredients Tags (AJAX)
GET     /browse/recipes/getingredienttags               controllers.publicly.RecipeBrowser.ingredientTags(q ?= "")

# Ingredients With Tags (AJAX)
GET     /browse/recipes/getingredientswithtags          controllers.publicly.RecipeBrowser.ingredientsWithTags(q ?= "", a: Boolean ?= false, l: Long ?= 0)


###############################################################################
# PRIVATE PART
###############################################################################